---

- name: Install and configure docker
  hosts: localhost
  become: yes
  tasks:
    - name: Remove old packages
      package:
        name:
          - docker 
          - docker-engine
          - docker.io
          - containerd
          - runc
        state: absent
    
    - name: Set up
      package:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: latest
    
    - name: Install docker using convenience script
      shell: | 
        curl -fsSL https://get.docker.com -o get-docker.sh
        DRY_RUN=1
        sudo sh ./get-docker.sh
        rm ./get-docker.sh

    #- name: Install docker 
    #  package:
    #    name:
    #      - docker-ce 
    #      - docker-ce-cli
    #      - containerd.io
    #    state: latest
    
    - name: Register current user username
      become: no
      shell: >
        whoami
      register: username

    - name: Add user to docker group
      user:
        name: "{{ username.stdout }}"
        append: yes
        groups: docker

    - name: Re-read groups
      become: yes
      shell: >
        exec sudo su -l $USER

    - name: List current groups
      become: yes
      shell: >
        id
      register: gps

    - name: print groups of current user
      debug:
        msg: Groups of current user "{{ gps }}"